<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrazec</title>
    <style>
        .container{
            width: 400px;
            margin: 0 auto;
            padding: 25px;
            border: 1px solid #cccccc;
        }
        input[type="text"],input[type="email"], input[type="password"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: #cccccc 1px solid;
            border-radius: 6px;
        }
        input[type="submit"]{
            background-color: navy;
            color: whitesmoke;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: black;
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>Registracija</h2>
        <form action="" method="post">
            <input type="text" name="ime" placeholder="Ime" required>
            <input type="text" name="priimek" placeholder="Priimek" required>
            <input type="email" name="email" placeholder="Elektronski naslov" required>
            <input type="password" name="geslo" placeholder="Geslo"required>
            <input type="submit" value="Registracija">


        </form>
    </div>
    
</body>
</html>